// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Url-Shortener-Client-ReactJs",

  "runArgs": ["--name", "Url-Shortener-Client-ReactJs"],
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "aaron-bond.better-comments",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker-indonesian",
        "VisualStudioExptTeam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "pflannery.vscode-versionlens",
        "YoavBls.pretty-ts-errors"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
